{
    "PiVCR": {
        "DefaultVideoPath": "/home/mac/Videos",
        "SupportedFormats": [
            ".mp4",
            ".avi",
            ".mkv",
            ".mov",
            ".wmv",
            ".flv",
            ".webm",
            ".m4v",
            ".3gp"
        ],
        "RaspberryPi": {
            "UseHardwareAcceleration": true,
            "PreferOMXPlayer": true,
            "FFMpegPath": "/usr/bin/ffmpeg",
            "FFPlayPath": "/usr/bin/ffplay",
            "OMXPlayerPath": "/usr/bin/omxplayer"
        },
        "Performance": {
            "MaxFileSize": 2147483648,
            "BufferSize": 4096
        },
        "RFID": {
            "Enabled": true,
            "PortNames": [
                "/dev/ttyUSB0",
                "/dev/ttyUSB1",
                "/dev/ttyACM0",
                "/dev/ttyACM1"
            ],
            "BaudRate": 9600,
            "DataBits": 8,
            "Parity": "None",
            "StopBits": "One",
            "ConfigFile": "rfid-config.json"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    }
}
